/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Horror2D.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\AdamBilyea\Documents\Unity Stuff\2D-Horror-Game\Horror2D\Intermediate\Build\Win64\Horror2DEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\AdamBilyea\Documents\Unity Stuff\2D-Horror-Game\Horror2D\Intermediate\Build\Win64\UE4Editor\Development\Horror2D\Horror2D.cpp.obj"
"C:\Users\AdamBilyea\Documents\Unity Stuff\2D-Horror-Game\Horror2D\Intermediate\Build\Win64\UE4Editor\Development\Horror2D\Horror2DCharacter.cpp.obj"
"C:\Users\AdamBilyea\Documents\Unity Stuff\2D-Horror-Game\Horror2D\Intermediate\Build\Win64\UE4Editor\Development\Horror2D\Horror2DGameMode.cpp.obj"
"C:\Users\AdamBilyea\Documents\Unity Stuff\2D-Horror-Game\Horror2D\Intermediate\Build\Win64\UE4Editor\Development\Horror2D\Horror2D.init.gen.cpp.obj"
"C:\Users\AdamBilyea\Documents\Unity Stuff\2D-Horror-Game\Horror2D\Intermediate\Build\Win64\UE4Editor\Development\Horror2D\Horror2DCharacter.gen.cpp.obj"
"C:\Users\AdamBilyea\Documents\Unity Stuff\2D-Horror-Game\Horror2D\Intermediate\Build\Win64\UE4Editor\Development\Horror2D\Horror2DGameMode.gen.cpp.obj"
"C:\Users\AdamBilyea\Documents\Unity Stuff\2D-Horror-Game\Horror2D\Intermediate\Build\Win64\UE4Editor\Development\Horror2D\Default.rc2.res"
/OUT:"C:\Users\AdamBilyea\Documents\Unity Stuff\2D-Horror-Game\Horror2D\Intermediate\Build\Win64\UE4Editor\Development\Horror2D\UE4Editor-Horror2D.lib"
/INCLUDE:IMPLEMENT_MODULE_Horror2D